grammar www.imta.fr.browserautomation.SeleniumDsl with org.eclipse.xtext.common.Terminals

generate seleniumDsl "http://www.imta.www/fr/browserautomation/SeleniumDsl"

BrowserDsl:
    commands+=Command*;

terminal URL: ('http' 's'? '://')? (DOMAIN) (':' DOMAIN)* ('.' DOMAIN)* ('/' ('~' | DOMAIN))* ('?' ('~' | DOMAIN))* ('#' ('~' | DOMAIN))?;
terminal DOMAIN: ('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'-')*;

Command:
    OpenBrowser | GoTo | Click | Fill | Select | Verify | Read | Uncheck | Combobox;

OpenBrowser:
    {OpenBrowser} 'open' 'a' 'browser' 'window';

GoTo:
    'go' 'to' 'url' url=DynamicURL;

Click:
    {Click} 'click' 'on' 'the' ('link' linkText=STRING | 'button' buttonText=STRING | 'image' alt=STRING | 'variable' variable=ElementType);

Fill:
    'fill' element=Selector fieldName=STRING  'with' 'the' ('text' textToFill=STRING | 'variable' variable=ElementType);

Selector:
    ('the' elementType=ElementType)?
    (elementType=ElementType)?
;

ElementType:
    'text' 'field' |
    'checkboxes' |
    'combobox' |
    'option' |
    'link' |
    'button' |
    'image' |
    'url' |
    'text' 'link' |
    'title';

Select:
    {Select} 'check' elementType=Selector values+=STRING (',' values+=STRING)* ;

Verify:
    'verify' 'that' 'the' 'page' 'contains' 'the' ('string' textToVerify=STRING | 'link' linkToVerify=STRING | 'variable' variable=ElementType);

Read:
    'read' 'the' elements+=ElementType (',' elements+=ElementType)* 'of' 'the' 'link' linkText=STRING 'number' number=INT;

Uncheck:
    {Uncheck} 'uncheck' 'all' 'checkboxes';

Combobox:
    'choose' elements+=Selector option=STRING 'in' elements+=Selector label=STRING;


DynamicURL: (URL | STRING);
