/*
 * generated by Xtext 2.32.0
 */
package org.xtext.example.mydsl1.generator;

import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

import org.xtext.example.mydsl1.myDsl.Command
import org.xtext.example.mydsl1.myDsl.Model
import org.xtext.example.mydsl1.myDsl.OpenBrowserCommand
import org.xtext.example.mydsl1.myDsl.NavigateToCommand
import org.xtext.example.mydsl1.myDsl.ClickCommand
import org.xtext.example.mydsl1.myDsl.FillCommand
import org.xtext.example.mydsl1.myDsl.SelectCommand
import org.xtext.example.mydsl1.myDsl.VerifyCommand

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {
    // Selenium Webdriver code generator
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if (resource != null) {
			val model = resource.contents.head as Model
			
        	
        	val inputFileName = resource.URI.lastSegment.toString();
		    var name = inputFileName.replaceFirst(".dmodel", ".java");
		    		    
		    var className = resource.URI.lastSegment.toString().replaceFirst(".dmodel", "")
		    
		    className = Character.toUpperCase(className.charAt(0)) + className.substring(1);
		    val seleniumCode = generateWebDriverCode(model, className)
		    
		    name = Character.toUpperCase(name.charAt(0)) + name.substring(1) ;
		
		    fsa.generateFile(name, seleniumCode);
        	
		}
	}
	
	def generateWebDriverCode(Model model, String className) {
		val commandsCode = model.commands.map[generateCommandCode(it)].join('\n\n')
	    '''
	    import org.openqa.selenium.By;
	    import org.openqa.selenium.WebDriver;
	    import org.openqa.selenium.chrome.ChromeDriver;
	    import org.openqa.selenium.chrome.ChromeOptions;
	    import org.openqa.selenium.WebElement;
	    
	    public class  ''' + className + ''' {
	      public static void main(String[] args) {	  
	        
	          ''' + commandsCode + '''
	      }
	    }
	    '''		
	}
		

  	def generateCommandCode(Command command) {
  		switch command {
	      OpenBrowserCommand: '''
	        WebDriver driver = (WebDriver) new ChromeDriver();
	      '''
	      NavigateToCommand: '''
	        driver.get("''' + command.url + '''");
	      '''
	      ClickCommand: '''
	      	WebElement acceptButton = driver.findElement(By.xpath("//*[@id=\"popup-buttons\"]/button[1]"));
            if (acceptButton.isDisplayed()) {
              acceptButton.click();
            }
	        driver.findElement(By.linkText("''' + command.elementText + '''")).click();
	      '''
	      FillCommand: '''
	        WebElement element = driver.findElement(By.name("''' + command.fieldName + '''"));
	        element.sendKeys("''' + command.fieldValue + '''");
	      '''
	      SelectCommand: '''
	        WebElement element = driver.findElement(By.name("''' + command.checkboxName + '''"));
	        element.click();
	      '''
	      VerifyCommand: '''
	      	  WebElement linkElement = driver.findElement(By.linkText("'''+ command.verifyString +'''"));
		      if (linkElement.getTagName().equalsIgnoreCase("a")) {
		        System.out.println("Verification successful: Page contains " + "''' + command.verifyString + '''");
		      } else {
		        System.out.println("Verification failed: Page does not contain " + "''' + command.verifyString + '''");
		      }
		  '''
	      
	      default: ''
	    }  		
  	}
  	
  	
}

//WebElement languageDropdown = driver.findElement(By.id("langmenu0")); // Replace with the correct ID or XPath
//languageDropdown.click();
//WebElement englishOption = driver.findElement(By.xpath("//*[@id=\"dropdownlangmenu0\"]/li[3]")); // Replace with the correct XPath for English
//englishOption.click();

	
