'URL'=21
'a'=16
'all'=47
'and'=41
'as'=29
'associated'=37
'browser'=17
'click'=22
'clipboard'=32
'containing'=51
'content'=31
'copy'=25
'elements'=48
'enabled'=46
'fill'=34
'go'=19
'in'=33
'is'=40
'label'=38
'last'=50
'matching'=52
'not'=43
'of'=28
'on'=23
'open'=15
'paste'=30
'properties'=36
'property'=27
'saved'=42
'select'=24
'selected'=44
'that'=39
'the'=26
'to'=20
'type'=49
'verify'=53
'visible'=45
'window'=18
'with'=35
RULE_ANY_OTHER=14
RULE_DOMAIN=9
RULE_HTML_ATTRIBUTE=4
RULE_ID=10
RULE_INT=6
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_SUFFIX=7
RULE_URL=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
