','=35
'URL'=20
'a'=14
'all'=45
'browser'=15
'button'=25
'checkbox'=33
'checkboxes'=46
'choose'=47
'click'=21
'combobox'=50
'contains'=39
'field'=30
'fill'=28
'go'=17
'image'=26
'in'=49
'link'=24
'number'=43
'of'=42
'on'=22
'open'=13
'option'=48
'page'=38
'read'=41
'select'=32
'string'=40
'text'=29
'that'=37
'the'=23
'title'=51
'to'=18
'uncheck'=44
'url'=19
'values'=34
'variable'=27
'verify'=36
'window'=16
'with'=31
RULE_ANY_OTHER=12
RULE_DOMAIN=7
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_URL=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
