','=36
'a'=14
'all'=46
'browser'=15
'button'=24
'check'=35
'checkboxes'=31
'choose'=47
'click'=20
'combobox'=32
'contains'=40
'field'=30
'fill'=27
'go'=17
'image'=25
'in'=48
'link'=23
'number'=44
'of'=43
'on'=21
'open'=13
'option'=33
'page'=39
'read'=42
'string'=41
'text'=29
'that'=38
'the'=22
'title'=34
'to'=18
'uncheck'=45
'url'=19
'variable'=26
'verify'=37
'window'=16
'with'=28
RULE_ANY_OTHER=12
RULE_DOMAIN=7
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_URL=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
