<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.imt.amantheo.dsl.selenium/src-gen"
    modelPluginID="fr.imt.amantheo.dsl.selenium" forceOverwrite="true" modelName="SeleniumDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SeleniumDsl" basePackage="www.imta.fr.browserautomation" disposableProviderFactory="true"
      fileExtensions="selenium" ecorePackage="SeleniumDsl.ecore#/">
    <genClasses ecoreClass="SeleniumDsl.ecore#//BrowserDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//BrowserDsl/commands"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Command"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//OpenBrowser"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//DOMCommand"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Click/element"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Copy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Copy/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Copy/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Copy/key"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Paste">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Paste/element"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Insert/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Insert/content"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Selector/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Selector/domType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Selector/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Selector/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Selector/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Selector/parent"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Attributes/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Attributes/properties"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//ElementAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//ElementAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//ElementAttribute/matcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//ElementAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Content"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//ClipboardContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//ClipboardContent/key"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//StringContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//StringContent/value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//ElementProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//ElementProperty/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//ElementProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//SelectorPredicate"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//AllPredicate"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//OrdinalPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//OrdinalPredicate/ordinal"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//LastPredicate"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//DefaultFirstPredicate"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Verify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Verify/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Verify/properties"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//OrdinalInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//OrdinalInteger/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
