<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.imt.amantheo.dsl.selenium/src-gen"
    modelPluginID="fr.imt.amantheo.dsl.selenium" forceOverwrite="true" modelName="SeleniumDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SeleniumDsl" basePackage="www.imta.fr.browserautomation" disposableProviderFactory="true"
      fileExtensions="selenium" ecorePackage="SeleniumDsl.ecore#/">
    <genClasses ecoreClass="SeleniumDsl.ecore#//BrowserDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//BrowserDsl/commands"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Command"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//OpenBrowser"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Click/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Click/buttonText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Click/alt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Click/variable"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Fill/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Fill/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Fill/textToFill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Fill/variable"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Selector/elementType"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Select/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Select/values"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Verify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Verify/textToVerify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Verify/linkToVerify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Verify/variable"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Read/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Read/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Read/number"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Uncheck"/>
    <genClasses ecoreClass="SeleniumDsl.ecore#//Combobox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDsl.ecore#//Combobox/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Combobox/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDsl.ecore#//Combobox/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
