'***'=16
':'=15
'Test'=13
'a'=18
'all'=48
'and'=42
'as'=30
'associated'=38
'browser'=19
'case'=14
'click'=23
'clipboard'=33
'containing'=52
'content'=32
'copy'=26
'elements'=49
'enabled'=47
'fill'=35
'go'=21
'in'=34
'is'=41
'label'=39
'last'=51
'matching'=53
'not'=44
'of'=29
'on'=24
'open'=17
'paste'=31
'properties'=37
'property'=28
'saved'=43
'select'=25
'selected'=45
'that'=40
'the'=27
'to'=22
'type'=50
'verify'=54
'visible'=46
'window'=20
'with'=36
RULE_ANY_OTHER=12
RULE_HTML_ATTRIBUTE=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_ORDINAL_SUFFIX=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
