'a'=20
'all'=45
'and'=43
'as'=31
'associated'=39
'browser'=21
'click'=25
'clipboard'=34
'containing'=17
'content'=33
'copy'=27
'elements'=46
'enabled'=16
'fill'=36
'go'=23
'in'=35
'is'=42
'label'=40
'last'=48
'matching'=18
'not'=50
'of'=30
'on'=26
'open'=19
'paste'=32
'properties'=38
'property'=29
'saved'=44
'select'=13
'selected'=14
'that'=41
'the'=28
'to'=24
'type'=47
'verify'=49
'visible'=15
'window'=22
'with'=37
RULE_ANY_OTHER=12
RULE_HTML_ATTRIBUTE=6
RULE_ID=8
RULE_INT=7
RULE_ML_COMMENT=9
RULE_ORDINAL_SUFFIX=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
