/*
 * generated by Xtext 2.32.0
 */
grammar InternalSeleniumDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package www.imta.fr.browserautomation.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package www.imta.fr.browserautomation.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import www.imta.fr.browserautomation.services.SeleniumDslGrammarAccess;

}
@parser::members {
	private SeleniumDslGrammarAccess grammarAccess;

	public void setGrammarAccess(SeleniumDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBrowserDsl
entryRuleBrowserDsl
:
{ before(grammarAccess.getBrowserDslRule()); }
	 ruleBrowserDsl
{ after(grammarAccess.getBrowserDslRule()); } 
	 EOF 
;

// Rule BrowserDsl
ruleBrowserDsl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrowserDslAccess().getCommandsAssignment()); }
		(rule__BrowserDsl__CommandsAssignment)*
		{ after(grammarAccess.getBrowserDslAccess().getCommandsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getAlternatives()); }
		(rule__Command__Alternatives)
		{ after(grammarAccess.getCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOpenBrowser
entryRuleOpenBrowser
:
{ before(grammarAccess.getOpenBrowserRule()); }
	 ruleOpenBrowser
{ after(grammarAccess.getOpenBrowserRule()); } 
	 EOF 
;

// Rule OpenBrowser
ruleOpenBrowser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOpenBrowserAccess().getGroup()); }
		(rule__OpenBrowser__Group__0)
		{ after(grammarAccess.getOpenBrowserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoTo
entryRuleGoTo
:
{ before(grammarAccess.getGoToRule()); }
	 ruleGoTo
{ after(grammarAccess.getGoToRule()); } 
	 EOF 
;

// Rule GoTo
ruleGoTo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoToAccess().getGroup()); }
		(rule__GoTo__Group__0)
		{ after(grammarAccess.getGoToAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClick
entryRuleClick
:
{ before(grammarAccess.getClickRule()); }
	 ruleClick
{ after(grammarAccess.getClickRule()); } 
	 EOF 
;

// Rule Click
ruleClick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClickAccess().getGroup()); }
		(rule__Click__Group__0)
		{ after(grammarAccess.getClickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFill
entryRuleFill
:
{ before(grammarAccess.getFillRule()); }
	 ruleFill
{ after(grammarAccess.getFillRule()); } 
	 EOF 
;

// Rule Fill
ruleFill 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFillAccess().getGroup()); }
		(rule__Fill__Group__0)
		{ after(grammarAccess.getFillAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelector
entryRuleSelector
:
{ before(grammarAccess.getSelectorRule()); }
	 ruleSelector
{ after(grammarAccess.getSelectorRule()); } 
	 EOF 
;

// Rule Selector
ruleSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectorAccess().getGroup()); }
		(rule__Selector__Group__0)
		{ after(grammarAccess.getSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementType
entryRuleElementType
:
{ before(grammarAccess.getElementTypeRule()); }
	 ruleElementType
{ after(grammarAccess.getElementTypeRule()); } 
	 EOF 
;

// Rule ElementType
ruleElementType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementTypeAccess().getAlternatives()); }
		(rule__ElementType__Alternatives)
		{ after(grammarAccess.getElementTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelect
entryRuleSelect
:
{ before(grammarAccess.getSelectRule()); }
	 ruleSelect
{ after(grammarAccess.getSelectRule()); } 
	 EOF 
;

// Rule Select
ruleSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectAccess().getGroup()); }
		(rule__Select__Group__0)
		{ after(grammarAccess.getSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerify
entryRuleVerify
:
{ before(grammarAccess.getVerifyRule()); }
	 ruleVerify
{ after(grammarAccess.getVerifyRule()); } 
	 EOF 
;

// Rule Verify
ruleVerify 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerifyAccess().getGroup()); }
		(rule__Verify__Group__0)
		{ after(grammarAccess.getVerifyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRead
entryRuleRead
:
{ before(grammarAccess.getReadRule()); }
	 ruleRead
{ after(grammarAccess.getReadRule()); } 
	 EOF 
;

// Rule Read
ruleRead 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReadAccess().getGroup()); }
		(rule__Read__Group__0)
		{ after(grammarAccess.getReadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUncheck
entryRuleUncheck
:
{ before(grammarAccess.getUncheckRule()); }
	 ruleUncheck
{ after(grammarAccess.getUncheckRule()); } 
	 EOF 
;

// Rule Uncheck
ruleUncheck 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUncheckAccess().getGroup()); }
		(rule__Uncheck__Group__0)
		{ after(grammarAccess.getUncheckAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCombobox
entryRuleCombobox
:
{ before(grammarAccess.getComboboxRule()); }
	 ruleCombobox
{ after(grammarAccess.getComboboxRule()); } 
	 EOF 
;

// Rule Combobox
ruleCombobox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComboboxAccess().getGroup()); }
		(rule__Combobox__Group__0)
		{ after(grammarAccess.getComboboxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDynamicURL
entryRuleDynamicURL
:
{ before(grammarAccess.getDynamicURLRule()); }
	 ruleDynamicURL
{ after(grammarAccess.getDynamicURLRule()); } 
	 EOF 
;

// Rule DynamicURL
ruleDynamicURL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDynamicURLAccess().getAlternatives()); }
		(rule__DynamicURL__Alternatives)
		{ after(grammarAccess.getDynamicURLAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getOpenBrowserParserRuleCall_0()); }
		ruleOpenBrowser
		{ after(grammarAccess.getCommandAccess().getOpenBrowserParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getGoToParserRuleCall_1()); }
		ruleGoTo
		{ after(grammarAccess.getCommandAccess().getGoToParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getClickParserRuleCall_2()); }
		ruleClick
		{ after(grammarAccess.getCommandAccess().getClickParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getFillParserRuleCall_3()); }
		ruleFill
		{ after(grammarAccess.getCommandAccess().getFillParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getSelectParserRuleCall_4()); }
		ruleSelect
		{ after(grammarAccess.getCommandAccess().getSelectParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getVerifyParserRuleCall_5()); }
		ruleVerify
		{ after(grammarAccess.getCommandAccess().getVerifyParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getReadParserRuleCall_6()); }
		ruleRead
		{ after(grammarAccess.getCommandAccess().getReadParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getUncheckParserRuleCall_7()); }
		ruleUncheck
		{ after(grammarAccess.getCommandAccess().getUncheckParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getComboboxParserRuleCall_8()); }
		ruleCombobox
		{ after(grammarAccess.getCommandAccess().getComboboxParserRuleCall_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getGroup_4_0()); }
		(rule__Click__Group_4_0__0)
		{ after(grammarAccess.getClickAccess().getGroup_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getClickAccess().getGroup_4_1()); }
		(rule__Click__Group_4_1__0)
		{ after(grammarAccess.getClickAccess().getGroup_4_1()); }
	)
	|
	(
		{ before(grammarAccess.getClickAccess().getGroup_4_2()); }
		(rule__Click__Group_4_2__0)
		{ after(grammarAccess.getClickAccess().getGroup_4_2()); }
	)
	|
	(
		{ before(grammarAccess.getClickAccess().getGroup_4_3()); }
		(rule__Click__Group_4_3__0)
		{ after(grammarAccess.getClickAccess().getGroup_4_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillAccess().getGroup_5_0()); }
		(rule__Fill__Group_5_0__0)
		{ after(grammarAccess.getFillAccess().getGroup_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getFillAccess().getGroup_5_1()); }
		(rule__Fill__Group_5_1__0)
		{ after(grammarAccess.getFillAccess().getGroup_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementTypeAccess().getGroup_0()); }
		(rule__ElementType__Group_0__0)
		{ after(grammarAccess.getElementTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getCheckboxesKeyword_1()); }
		'checkboxes'
		{ after(grammarAccess.getElementTypeAccess().getCheckboxesKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getComboboxKeyword_2()); }
		'combobox'
		{ after(grammarAccess.getElementTypeAccess().getComboboxKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getOptionKeyword_3()); }
		'option'
		{ after(grammarAccess.getElementTypeAccess().getOptionKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getLinkKeyword_4()); }
		'link'
		{ after(grammarAccess.getElementTypeAccess().getLinkKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getButtonKeyword_5()); }
		'button'
		{ after(grammarAccess.getElementTypeAccess().getButtonKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getImageKeyword_6()); }
		'image'
		{ after(grammarAccess.getElementTypeAccess().getImageKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getUrlKeyword_7()); }
		'url'
		{ after(grammarAccess.getElementTypeAccess().getUrlKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getGroup_8()); }
		(rule__ElementType__Group_8__0)
		{ after(grammarAccess.getElementTypeAccess().getGroup_8()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getTitleKeyword_9()); }
		'title'
		{ after(grammarAccess.getElementTypeAccess().getTitleKeyword_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifyAccess().getGroup_6_0()); }
		(rule__Verify__Group_6_0__0)
		{ after(grammarAccess.getVerifyAccess().getGroup_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getVerifyAccess().getGroup_6_1()); }
		(rule__Verify__Group_6_1__0)
		{ after(grammarAccess.getVerifyAccess().getGroup_6_1()); }
	)
	|
	(
		{ before(grammarAccess.getVerifyAccess().getGroup_6_2()); }
		(rule__Verify__Group_6_2__0)
		{ after(grammarAccess.getVerifyAccess().getGroup_6_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicURL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicURLAccess().getURLTerminalRuleCall_0()); }
		RULE_URL
		{ after(grammarAccess.getDynamicURLAccess().getURLTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDynamicURLAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getDynamicURLAccess().getSTRINGTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OpenBrowser__Group__0__Impl
	rule__OpenBrowser__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenBrowserAccess().getOpenBrowserAction_0()); }
	()
	{ after(grammarAccess.getOpenBrowserAccess().getOpenBrowserAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OpenBrowser__Group__1__Impl
	rule__OpenBrowser__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenBrowserAccess().getOpenKeyword_1()); }
	'open'
	{ after(grammarAccess.getOpenBrowserAccess().getOpenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OpenBrowser__Group__2__Impl
	rule__OpenBrowser__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenBrowserAccess().getAKeyword_2()); }
	'a'
	{ after(grammarAccess.getOpenBrowserAccess().getAKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OpenBrowser__Group__3__Impl
	rule__OpenBrowser__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenBrowserAccess().getBrowserKeyword_3()); }
	'browser'
	{ after(grammarAccess.getOpenBrowserAccess().getBrowserKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OpenBrowser__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenBrowser__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenBrowserAccess().getWindowKeyword_4()); }
	'window'
	{ after(grammarAccess.getOpenBrowserAccess().getWindowKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoTo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__0__Impl
	rule__GoTo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getGoKeyword_0()); }
	'go'
	{ after(grammarAccess.getGoToAccess().getGoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__1__Impl
	rule__GoTo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getToKeyword_1()); }
	'to'
	{ after(grammarAccess.getGoToAccess().getToKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__2__Impl
	rule__GoTo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getUrlKeyword_2()); }
	'url'
	{ after(grammarAccess.getGoToAccess().getUrlKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getUrlAssignment_3()); }
	(rule__GoTo__UrlAssignment_3)
	{ after(grammarAccess.getGoToAccess().getUrlAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__0__Impl
	rule__Click__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getClickAction_0()); }
	()
	{ after(grammarAccess.getClickAccess().getClickAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__1__Impl
	rule__Click__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getClickKeyword_1()); }
	'click'
	{ after(grammarAccess.getClickAccess().getClickKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__2__Impl
	rule__Click__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getOnKeyword_2()); }
	'on'
	{ after(grammarAccess.getClickAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__3__Impl
	rule__Click__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getTheKeyword_3()); }
	'the'
	{ after(grammarAccess.getClickAccess().getTheKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getAlternatives_4()); }
	(rule__Click__Alternatives_4)
	{ after(grammarAccess.getClickAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_0__0__Impl
	rule__Click__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getLinkKeyword_4_0_0()); }
	'link'
	{ after(grammarAccess.getClickAccess().getLinkKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getLinkTextAssignment_4_0_1()); }
	(rule__Click__LinkTextAssignment_4_0_1)
	{ after(grammarAccess.getClickAccess().getLinkTextAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_1__0__Impl
	rule__Click__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getButtonKeyword_4_1_0()); }
	'button'
	{ after(grammarAccess.getClickAccess().getButtonKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getButtonTextAssignment_4_1_1()); }
	(rule__Click__ButtonTextAssignment_4_1_1)
	{ after(grammarAccess.getClickAccess().getButtonTextAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_2__0__Impl
	rule__Click__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getImageKeyword_4_2_0()); }
	'image'
	{ after(grammarAccess.getClickAccess().getImageKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getAltAssignment_4_2_1()); }
	(rule__Click__AltAssignment_4_2_1)
	{ after(grammarAccess.getClickAccess().getAltAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_3__0__Impl
	rule__Click__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getVariableKeyword_4_3_0()); }
	'variable'
	{ after(grammarAccess.getClickAccess().getVariableKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getVariableAssignment_4_3_1()); }
	(rule__Click__VariableAssignment_4_3_1)
	{ after(grammarAccess.getClickAccess().getVariableAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fill__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group__0__Impl
	rule__Fill__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getFillKeyword_0()); }
	'fill'
	{ after(grammarAccess.getFillAccess().getFillKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group__1__Impl
	rule__Fill__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getElementAssignment_1()); }
	(rule__Fill__ElementAssignment_1)
	{ after(grammarAccess.getFillAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group__2__Impl
	rule__Fill__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getFieldNameAssignment_2()); }
	(rule__Fill__FieldNameAssignment_2)
	{ after(grammarAccess.getFillAccess().getFieldNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group__3__Impl
	rule__Fill__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getFillAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group__4__Impl
	rule__Fill__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getTheKeyword_4()); }
	'the'
	{ after(grammarAccess.getFillAccess().getTheKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getAlternatives_5()); }
	(rule__Fill__Alternatives_5)
	{ after(grammarAccess.getFillAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fill__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group_5_0__0__Impl
	rule__Fill__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getTextKeyword_5_0_0()); }
	'text'
	{ after(grammarAccess.getFillAccess().getTextKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group_5_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getTextToFillAssignment_5_0_1()); }
	(rule__Fill__TextToFillAssignment_5_0_1)
	{ after(grammarAccess.getFillAccess().getTextToFillAssignment_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fill__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group_5_1__0__Impl
	rule__Fill__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getVariableKeyword_5_1_0()); }
	'variable'
	{ after(grammarAccess.getFillAccess().getVariableKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fill__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillAccess().getVariableAssignment_5_1_1()); }
	(rule__Fill__VariableAssignment_5_1_1)
	{ after(grammarAccess.getFillAccess().getVariableAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__0__Impl
	rule__Selector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getGroup_0()); }
	(rule__Selector__Group_0__0)?
	{ after(grammarAccess.getSelectorAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getElementTypeAssignment_1()); }
	(rule__Selector__ElementTypeAssignment_1)?
	{ after(grammarAccess.getSelectorAccess().getElementTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selector__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group_0__0__Impl
	rule__Selector__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getTheKeyword_0_0()); }
	'the'
	{ after(grammarAccess.getSelectorAccess().getTheKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selector__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectorAccess().getElementTypeAssignment_0_1()); }
	(rule__Selector__ElementTypeAssignment_0_1)
	{ after(grammarAccess.getSelectorAccess().getElementTypeAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElementType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementType__Group_0__0__Impl
	rule__ElementType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementTypeAccess().getTextKeyword_0_0()); }
	'text'
	{ after(grammarAccess.getElementTypeAccess().getTextKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementType__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementTypeAccess().getFieldKeyword_0_1()); }
	'field'
	{ after(grammarAccess.getElementTypeAccess().getFieldKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElementType__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementType__Group_8__0__Impl
	rule__ElementType__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementTypeAccess().getTextKeyword_8_0()); }
	'text'
	{ after(grammarAccess.getElementTypeAccess().getTextKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementType__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementTypeAccess().getLinkKeyword_8_1()); }
	'link'
	{ after(grammarAccess.getElementTypeAccess().getLinkKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Select__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__0__Impl
	rule__Select__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getSelectAction_0()); }
	()
	{ after(grammarAccess.getSelectAccess().getSelectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__1__Impl
	rule__Select__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getCheckKeyword_1()); }
	'check'
	{ after(grammarAccess.getSelectAccess().getCheckKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__2__Impl
	rule__Select__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getElementTypeAssignment_2()); }
	(rule__Select__ElementTypeAssignment_2)
	{ after(grammarAccess.getSelectAccess().getElementTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__3__Impl
	rule__Select__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getValuesAssignment_3()); }
	(rule__Select__ValuesAssignment_3)
	{ after(grammarAccess.getSelectAccess().getValuesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getGroup_4()); }
	(rule__Select__Group_4__0)*
	{ after(grammarAccess.getSelectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Select__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group_4__0__Impl
	rule__Select__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getSelectAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getValuesAssignment_4_1()); }
	(rule__Select__ValuesAssignment_4_1)
	{ after(grammarAccess.getSelectAccess().getValuesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Verify__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group__0__Impl
	rule__Verify__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getVerifyKeyword_0()); }
	'verify'
	{ after(grammarAccess.getVerifyAccess().getVerifyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group__1__Impl
	rule__Verify__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getThatKeyword_1()); }
	'that'
	{ after(grammarAccess.getVerifyAccess().getThatKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group__2__Impl
	rule__Verify__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getTheKeyword_2()); }
	'the'
	{ after(grammarAccess.getVerifyAccess().getTheKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group__3__Impl
	rule__Verify__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getPageKeyword_3()); }
	'page'
	{ after(grammarAccess.getVerifyAccess().getPageKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group__4__Impl
	rule__Verify__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getContainsKeyword_4()); }
	'contains'
	{ after(grammarAccess.getVerifyAccess().getContainsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group__5__Impl
	rule__Verify__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getTheKeyword_5()); }
	'the'
	{ after(grammarAccess.getVerifyAccess().getTheKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getAlternatives_6()); }
	(rule__Verify__Alternatives_6)
	{ after(grammarAccess.getVerifyAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Verify__Group_6_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group_6_0__0__Impl
	rule__Verify__Group_6_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getStringKeyword_6_0_0()); }
	'string'
	{ after(grammarAccess.getVerifyAccess().getStringKeyword_6_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group_6_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getTextToVerifyAssignment_6_0_1()); }
	(rule__Verify__TextToVerifyAssignment_6_0_1)
	{ after(grammarAccess.getVerifyAccess().getTextToVerifyAssignment_6_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Verify__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group_6_1__0__Impl
	rule__Verify__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getLinkKeyword_6_1_0()); }
	'link'
	{ after(grammarAccess.getVerifyAccess().getLinkKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getLinkToVerifyAssignment_6_1_1()); }
	(rule__Verify__LinkToVerifyAssignment_6_1_1)
	{ after(grammarAccess.getVerifyAccess().getLinkToVerifyAssignment_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Verify__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group_6_2__0__Impl
	rule__Verify__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getVariableKeyword_6_2_0()); }
	'variable'
	{ after(grammarAccess.getVerifyAccess().getVariableKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Verify__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyAccess().getVariableAssignment_6_2_1()); }
	(rule__Verify__VariableAssignment_6_2_1)
	{ after(grammarAccess.getVerifyAccess().getVariableAssignment_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Read__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__0__Impl
	rule__Read__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getReadKeyword_0()); }
	'read'
	{ after(grammarAccess.getReadAccess().getReadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__1__Impl
	rule__Read__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getTheKeyword_1()); }
	'the'
	{ after(grammarAccess.getReadAccess().getTheKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__2__Impl
	rule__Read__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getElementsAssignment_2()); }
	(rule__Read__ElementsAssignment_2)
	{ after(grammarAccess.getReadAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__3__Impl
	rule__Read__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getGroup_3()); }
	(rule__Read__Group_3__0)*
	{ after(grammarAccess.getReadAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__4__Impl
	rule__Read__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getOfKeyword_4()); }
	'of'
	{ after(grammarAccess.getReadAccess().getOfKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__5__Impl
	rule__Read__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getTheKeyword_5()); }
	'the'
	{ after(grammarAccess.getReadAccess().getTheKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__6__Impl
	rule__Read__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getLinkKeyword_6()); }
	'link'
	{ after(grammarAccess.getReadAccess().getLinkKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__7__Impl
	rule__Read__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getLinkTextAssignment_7()); }
	(rule__Read__LinkTextAssignment_7)
	{ after(grammarAccess.getReadAccess().getLinkTextAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__8__Impl
	rule__Read__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getNumberKeyword_8()); }
	'number'
	{ after(grammarAccess.getReadAccess().getNumberKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getNumberAssignment_9()); }
	(rule__Read__NumberAssignment_9)
	{ after(grammarAccess.getReadAccess().getNumberAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Read__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group_3__0__Impl
	rule__Read__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getReadAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Read__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReadAccess().getElementsAssignment_3_1()); }
	(rule__Read__ElementsAssignment_3_1)
	{ after(grammarAccess.getReadAccess().getElementsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Uncheck__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncheck__Group__0__Impl
	rule__Uncheck__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncheck__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncheckAccess().getUncheckAction_0()); }
	()
	{ after(grammarAccess.getUncheckAccess().getUncheckAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncheck__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncheck__Group__1__Impl
	rule__Uncheck__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncheck__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncheckAccess().getUncheckKeyword_1()); }
	'uncheck'
	{ after(grammarAccess.getUncheckAccess().getUncheckKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncheck__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncheck__Group__2__Impl
	rule__Uncheck__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncheck__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncheckAccess().getAllKeyword_2()); }
	'all'
	{ after(grammarAccess.getUncheckAccess().getAllKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncheck__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Uncheck__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Uncheck__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUncheckAccess().getCheckboxesKeyword_3()); }
	'checkboxes'
	{ after(grammarAccess.getUncheckAccess().getCheckboxesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Combobox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Combobox__Group__0__Impl
	rule__Combobox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxAccess().getChooseKeyword_0()); }
	'choose'
	{ after(grammarAccess.getComboboxAccess().getChooseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Combobox__Group__1__Impl
	rule__Combobox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxAccess().getElementsAssignment_1()); }
	(rule__Combobox__ElementsAssignment_1)
	{ after(grammarAccess.getComboboxAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Combobox__Group__2__Impl
	rule__Combobox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxAccess().getOptionAssignment_2()); }
	(rule__Combobox__OptionAssignment_2)
	{ after(grammarAccess.getComboboxAccess().getOptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Combobox__Group__3__Impl
	rule__Combobox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxAccess().getInKeyword_3()); }
	'in'
	{ after(grammarAccess.getComboboxAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Combobox__Group__4__Impl
	rule__Combobox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxAccess().getElementsAssignment_4()); }
	(rule__Combobox__ElementsAssignment_4)
	{ after(grammarAccess.getComboboxAccess().getElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Combobox__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboboxAccess().getLabelAssignment_5()); }
	(rule__Combobox__LabelAssignment_5)
	{ after(grammarAccess.getComboboxAccess().getLabelAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BrowserDsl__CommandsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrowserDslAccess().getCommandsCommandParserRuleCall_0()); }
		ruleCommand
		{ after(grammarAccess.getBrowserDslAccess().getCommandsCommandParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__UrlAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoToAccess().getUrlDynamicURLParserRuleCall_3_0()); }
		ruleDynamicURL
		{ after(grammarAccess.getGoToAccess().getUrlDynamicURLParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__LinkTextAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getLinkTextSTRINGTerminalRuleCall_4_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickAccess().getLinkTextSTRINGTerminalRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__ButtonTextAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getButtonTextSTRINGTerminalRuleCall_4_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickAccess().getButtonTextSTRINGTerminalRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__AltAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getAltSTRINGTerminalRuleCall_4_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickAccess().getAltSTRINGTerminalRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__VariableAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getVariableElementTypeParserRuleCall_4_3_1_0()); }
		ruleElementType
		{ after(grammarAccess.getClickAccess().getVariableElementTypeParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillAccess().getElementSelectorParserRuleCall_1_0()); }
		ruleSelector
		{ after(grammarAccess.getFillAccess().getElementSelectorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__FieldNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillAccess().getFieldNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFillAccess().getFieldNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__TextToFillAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillAccess().getTextToFillSTRINGTerminalRuleCall_5_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFillAccess().getTextToFillSTRINGTerminalRuleCall_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fill__VariableAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillAccess().getVariableElementTypeParserRuleCall_5_1_1_0()); }
		ruleElementType
		{ after(grammarAccess.getFillAccess().getVariableElementTypeParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__ElementTypeAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectorAccess().getElementTypeElementTypeParserRuleCall_0_1_0()); }
		ruleElementType
		{ after(grammarAccess.getSelectorAccess().getElementTypeElementTypeParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selector__ElementTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectorAccess().getElementTypeElementTypeParserRuleCall_1_0()); }
		ruleElementType
		{ after(grammarAccess.getSelectorAccess().getElementTypeElementTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__ElementTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getElementTypeSelectorParserRuleCall_2_0()); }
		ruleSelector
		{ after(grammarAccess.getSelectAccess().getElementTypeSelectorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__ValuesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__ValuesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__TextToVerifyAssignment_6_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifyAccess().getTextToVerifySTRINGTerminalRuleCall_6_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVerifyAccess().getTextToVerifySTRINGTerminalRuleCall_6_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__LinkToVerifyAssignment_6_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifyAccess().getLinkToVerifySTRINGTerminalRuleCall_6_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVerifyAccess().getLinkToVerifySTRINGTerminalRuleCall_6_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verify__VariableAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifyAccess().getVariableElementTypeParserRuleCall_6_2_1_0()); }
		ruleElementType
		{ after(grammarAccess.getVerifyAccess().getVariableElementTypeParserRuleCall_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReadAccess().getElementsElementTypeParserRuleCall_2_0()); }
		ruleElementType
		{ after(grammarAccess.getReadAccess().getElementsElementTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__ElementsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReadAccess().getElementsElementTypeParserRuleCall_3_1_0()); }
		ruleElementType
		{ after(grammarAccess.getReadAccess().getElementsElementTypeParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__LinkTextAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReadAccess().getLinkTextSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getReadAccess().getLinkTextSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Read__NumberAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReadAccess().getNumberINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getReadAccess().getNumberINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboboxAccess().getElementsSelectorParserRuleCall_1_0()); }
		ruleSelector
		{ after(grammarAccess.getComboboxAccess().getElementsSelectorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__OptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboboxAccess().getOptionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getComboboxAccess().getOptionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__ElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboboxAccess().getElementsSelectorParserRuleCall_4_0()); }
		ruleSelector
		{ after(grammarAccess.getComboboxAccess().getElementsSelectorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Combobox__LabelAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboboxAccess().getLabelSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getComboboxAccess().getLabelSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_URL : ('http' 's'? '://')? RULE_DOMAIN (':' RULE_DOMAIN)* ('.' RULE_DOMAIN)* ('/' ('~'|RULE_DOMAIN))* ('?' ('~'|RULE_DOMAIN))* ('#' ('~'|RULE_DOMAIN))?;

fragment RULE_DOMAIN : ('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'-')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
