Manifest-Version: 1.0
Automatic-Module-Name: fr.imt.amantheo.dsl.selenium.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.imt.amantheo.dsl.selenium.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imt.amantheo.dsl.selenium.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imt.amantheo.dsl.selenium,
 fr.imt.amantheo.dsl.selenium.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: www.imta.fr.browserautomation.ui.quickfix,
 fr.imt.amantheo.dsl.selenium.ui.internal,
 www.imta.fr.browserautomation.ui.contentassist,
 fr.imta.yperiquoi.browserautomation.ui.contentassist,
 fr.imta.yperiquoi.browserautomation.ui.quickfix
Bundle-Activator: fr.imt.amantheo.dsl.selenium.ui.internal.SeleniumActivator
