'a'=14
'all'=44
'and'=38
'as'=26
'associated'=34
'browser'=15
'click'=19
'clipboard'=29
'containing'=48
'content'=28
'copy'=22
'elements'=45
'enabled'=43
'fill'=31
'go'=17
'in'=30
'is'=37
'label'=35
'last'=47
'matching'=49
'not'=40
'of'=25
'on'=20
'open'=13
'paste'=27
'properties'=33
'property'=24
'saved'=39
'select'=21
'selected'=41
'that'=36
'the'=23
'to'=18
'type'=46
'verify'=50
'visible'=42
'window'=16
'with'=32
RULE_ANY_OTHER=12
RULE_HTML_ATTRIBUTE=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_ORDINAL_SUFFIX=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
