'URL'=15
'a'=23
'all'=48
'and'=46
'as'=34
'associated'=42
'browser'=24
'click'=28
'clipboard'=37
'containing'=20
'content'=36
'copy'=30
'elements'=49
'enabled'=19
'fill'=39
'go'=26
'in'=38
'is'=45
'label'=43
'last'=51
'matching'=21
'not'=53
'of'=33
'on'=29
'open'=22
'paste'=35
'properties'=41
'property'=32
'saved'=47
'select'=16
'selected'=17
'that'=44
'the'=31
'to'=27
'type'=50
'verify'=52
'visible'=18
'window'=25
'with'=40
RULE_ANY_OTHER=14
RULE_DOMAIN=9
RULE_HTML_ATTRIBUTE=7
RULE_ID=10
RULE_INT=8
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_SUFFIX=6
RULE_URL=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
