Manifest-Version: 1.0
Automatic-Module-Name: fr.imt.amantheo.dsl.selenium
Bundle-ManifestVersion: 2
Bundle-Name: fr.imt.amantheo.dsl.selenium
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imt.amantheo.dsl.selenium; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: www.imta.fr.browserautomation.seleniumDsl.impl,
 www.imta.fr.browserautomation.generator,
 www.imta.fr.browserautomation.services,
 www.imta.fr.browserautomation.parser.antlr.internal,
 www.imta.fr.browserautomation.validation,
 www.imta.fr.browserautomation,
 www.imta.fr.browserautomation.seleniumDsl,
 www.imta.fr.browserautomation.serializer,
 www.imta.fr.browserautomation.seleniumDsl.util,
 www.imta.fr.browserautomation.parser.antlr,
 www.imta.fr.browserautomation.scoping
Import-Package: org.apache.log4j