'a'=12
'and'=35
'browser'=13
'checkbox'=26
'click'=19
'contains'=31
'element'=21
'field'=23
'fill'=22
'go'=15
'in'=38
'it'=37
'named'=27
'on'=20
'open'=11
'page'=30
'read'=33
'select'=25
'store'=36
'string'=32
'text'=34
'that'=29
'the'=17
'to'=16
'url'=18
'variable'=39
'verify'=28
'window'=14
'with'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
