<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.selenium/src-gen"
    modelPluginID="org.xtext.selenium" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command"/>
    <genClasses ecoreClass="MyDsl.ecore#//OpenBrowserCommand"/>
    <genClasses ecoreClass="MyDsl.ecore#//NavigateToCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NavigateToCommand/url"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClickCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ClickCommand/elementText"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FillCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FillCommand/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FillCommand/fieldValue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SelectCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SelectCommand/checkboxName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VerifyCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VerifyCommand/verifyString"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReadCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReadCommand/elementText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReadCommand/variableName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OpenBrowser"/>
  </genPackages>
</genmodel:GenModel>
